<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Company>Ajid Welzel</Company>
    <Description>This project provides a simple Domain-Specific Language (DSL) for validating JWT claims. It defines an expressive grammar that allows users to create complex claim validation rules using logical operators (and, or, not) and claim checks (e.g., exists, equals, contains, startsWith, endsWith).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SubEthaSensOMatic/AW.ClaimsExpressions.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SubEthaSensOMatic/AW.ClaimsExpressions</PackageProjectUrl>
    <PackageTags>JWT;Claims;OAuth;OIDC;ASP.NET Core;Authorization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
  </ItemGroup>

</Project>
