# AW.ClaimsExpressions

./: AW.ClaimsExpressions.sln  Directory.Build.props  LICENSE  README.md  act-release-event.json
.github/workflows/: publish.yml  test.yml
src/AW.ClaimsExpressions/: AW.ClaimsExpressions.csproj  ClaimsExpressionValidator.cs  ClaimsPrincipalExtensions.cs  Compiler.cs  Parser.cs  TokenExpressions.cs  TokenTypes.cs  Tokenizer.cs
src/AW.ClaimsExpressions.AspNetCore/: AW.ClaimsExpressions.AspNetCore.csproj  AW.ClaimsExpressions.AspNetCore.nuspec  AuthorizeByClaimsExpression.cs  AuthorizeByClaimsExpressionAttribute.cs  ClaimsExpressionHandler.cs  ClaimsExpressionPolicyProvider.cs  ClaimsExpressionRequirement.cs  ClaimsExpressionsConfiguration.cs  IAuthorizeByClaimsExpression.cs
test/AW.ClaimsExpressions.Test/: AW.ClaimsExpressions.Test.csproj  CompilerTests.cs  TokenExpressionTests.cs  TokenizerTests.cs  ValidatorTests.cs
test/AW.ClaimsExpressions.TestServer/: AW.ClaimsExpressions.TestServer.csproj  AW.ClaimsExpressions.TestServer.http  Program.cs  WeatherForecast.cs  appsettings.json
test/AW.ClaimsExpressions.TestServer/Controllers/: WeatherForecastController.cs
test/AW.ClaimsExpressions.TestServer/Properties/: launchSettings.json
